server.port=9001
spring.application.name=serverprovider
eureka.client.service-url.defaultZone=http://127.0.0.1:1111/eureka/,http://127.0.0.1:1112/eureka/
spring.zipkin.base-url= http://localhost:9019
#default value is 0.1, means to take 10% samples.
spring.sleuth.sampler.probability=1.0 
